Firmware v130 Symbol Map:

Functions:

<function_name>                     @ 0x<offset>
    <called function>
    *<function referenced by pointer>

reset                               @ 0x3554
    watchdog_init
    clock_init
    entry

nmi                                 @ 0x3560
hard_fault                          @ 0x3562
mcu_fault                           @ 0x3564
bus_fault                           @ 0x3566
usage_fault                         @ 0x3568
svccall_intr                        @ 0x356a
debug_intr                          @ 0x356c
pendsv_intr                         @ 0x356e
systick_intr                        @ 0x3570
generic_intr                        @ 0x3572

entry                               @ 0x3580
    sram_init
    main

rand                                @ 0x3594
srand                               @ 0x35a8
memcpy                              @ 0x35b8

mem_set                             @ 0x35dc
mem_zero                            @ 0x35ea
    mem_set
mem_set2                            @ 0x35ee
    mem_set
memcmp                              @ 0x3600

sram_init                           @ 0x361c

afio_exti_ssr_write                 @ 0x3640

bftm_clear                          @ 0x375c

afio_pin_config                     @ 0x379c
spin_wait_maybe                     @ 0x37c4
setup_afio_gpio                     @ 0x37d0
    ckcu_clocks_enable
    gpio_set_input_enable
    gpio_set_pin_pull_up_down
    afio_pin_config

ckcu_clocks_enable                  @ 0x3888
ckcu_set_usb_prescaler              @ 0x38ac

function_130_6                      @ 0x3aa8
    mem_zero

function_130_7                      @ 0x40ac
    function_130_6

function_11                         @ 0x40ec
function_29                         @ 0x4114
function_10                         @ 0x418c
    function_11
function_82                         @ 0x4198
    ckcu_clocks_enable

pinmux_b789_gpio                    @ 0x41ec
    gpio_set_input_output
    gpio_set_pin_pull_up_down
    afio_pin_config
pinmux_b789_spi                     @ 0x4234
    gpio_set_input_output
    gpio_set_pin_pull_up_down
    afio_pin_config

function_e_38                       @ 0x4278
function_e_39                       @ 0x42c4
function_76                         @ 0x42fc
function_78                         @ 0x4328
function_42                         @ 0x434c
function_25                         @ 0x4374
    spi_write_read
spi_write_read                      @ 0x43b4
function_e_40                       @ 0x4424
    spi_write_read
    spin_wait_maybe
function_27                         @ 0x4474
function_77                         @ 0x44ec
function_28                         @ 0x4510

gpio_set_input_output               @ 0x4538
gpio_set_output_current             @ 0x4548
gpio_set_input_enable               @ 0x4558
gpio_set_open_drain                 @ 0x4569
gpio_set_pin_pull_up_down           @ 0x4578
gpio_set_pin                        @ 0x45a0
gpio_set_reset_pin                  @ 0x45a4
gptm_enable_disable                 @ 0x45ae

function_130_10                     @ 0x5608
    bftm_clear
    nvic_disable_intr
    pinmux_c0_gpio
    jump_pinmux_b789_gpio
    jump_pinmux_b789_spi

setup_intr_priority                 @ 0x56d4
nvic_disable_intr                   @ 0x575c
calc_nvic_priority                  @ 0x5772

jump_pinmux_b789_gpio               @ 0x57f4
jump_pinmux_b789_spi                @ 0x57f8

pinmux_c0_gpio                      @ 0x5c30
    afio_pin_config
pinmux_c0_gptm                      @ 0x5c3a
    afio_pin_config

function_130_11                     @ 0x5c88
function_130_12                     @ 0x5cd4
handle_frame                        @ 0x5cec
    reset_builtin

flash_read_packet                   @ 0x5e54
    memcpy
    mem_zero

reset_builtin                       @ 0x5dd0
    nvic_disable_intr
    usb_dp_pull_up
    function_130_11
    ckcu_clocks_enable
    spin_wait_maybe

ckcu_voodoo1                        @ 0x5e88

function_130_16                     @ 0x6370

function_e_54                       @ 0x6508

clock_init                          @ 0x65a4

usb_set_intr_flags                  @ 0x6800
usb_init                            @ 0x680c
usb_dp_wake_up                      @ 0x6878
usb_dp_pull_up                      @ 0x6894
usb_ckcu_voodoo                     @ 0x68b0
    ckcu_voodoo1
usb_ep_data_toggle                  @ 0x68bc
usb_ep_stall                        @ 0x68cc
usb_set_ep_intr                     @ 0x68dc
usb_get_ep_buff                     @ 0x68e8
usb_get_ep_buff_end                 @ 0x6900
usb_get_ep_len                      @ 0x6924
function_e_67                       @ 0x6932
usb_get_ep_intr                     @ 0x694c
usb_get_ep_tcnt                     @ 0x695a
function_e_70                       @ 0x696c
usb_read_ep_buff                    @ 0x6992
    usb_get_ep_tcnt
    usb_get_ep_buff
    usb_get_ep_buff_end
usb_recv                            @ 0x69cc
    usb_get_ep_reg
    usb_read_ep_buff
function_e_71                       @ 0x69fc
    usb_get_ep_reg
function_e_72                       @ 0x6a0c
    usb_get_ep_reg
function_e_73                       @ 0x6a18
    usb_get_ep_reg
usb_copy_send                       @ 0x6a2c
    usb_get_ep_len
    usb_get_ep_reg
    usb_get_ep_tcnt
    usb_get_ep_buff
    copy_words
usb_enable_intr                     @ 0x6a74
function_e_75                       @ 0x6a84
usb_get_intr_flags                  @ 0x6aa4
usb_set_lpmode_pdwn                 @ 0x6ab8
usb_clear_csr                       @ 0x68c8
function_28                         @ 0x6ad8

ptr_write_data                      @ 0x6b50

function_130_2                      @ 0x6b94
    function_130_1

usb_intr                            @ 0x6c1c
watchdog_init                       @ 0x6c28
watchdog_reload_timer               @ 0x6c58

function_130_1                      @ 0x72c0
    usb_recv

copy_words                          @ 0x7774

usb_get_ep_reg                      @ 0x7784

function_130_9                      @ 0x7794

sram_init_func_1                    @ 0x784c
sram_init_func_2                    @ 0x785c

main                                @ 0x786c
    function_130_2

function_130_15                     @ 0x7964


Data:

data_1                              @ 0x7a3c
data_2                              @ 0x7a48

gpio_map_3                          @ 0x7c18
gpio_map_2                          @ 0x7c68
gpio_map_1                          @ 0x7d24

usb_report1_desc                    @ 0x7f74
usb_report2_desc                    @ 0x7f98
usb_report0_desc                    @ 0x8020

usb_config_desc                     @ 0x8060
usb_interface0_desc                 @ 0x8069
usb_hid0_desc                       @ 0x8072
usb_endpoint1_desc                  @ 0x807b
usb_interface1_desc                 @ 0x8082
usb_hid1_desc                       @ 0x808b
usb_endpoint3_desc                  @ 0x8094
usb_endpoint4_desc                  @ 0x809b
usb_interface2_desc                 @ 0x80a2
usb hid2_desc                       @ 0x80ab
usb_endpoint2_desc                  @ 0x80b2
usb_device_desc                     @ 0x80bc
usb_str0_desc                       @ 0x80d0
usb_str1_desc                       @ 0x80d4

task_1                              @ 0x811c
task_2                              @ 0x812c
sram_init_data                      @ 0x813c
