# pok3r_re_firmware

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  FindLibUSB-1.0.cmake  FindLibUSB.cmake  Makefile  README.md  main.cpp  pok3r-buspirate.cfg  pok3r.cpp  pok3r.h
disassemble/: .gdb_history  build.sh  descriptors.h  firmware117.txt  firmware_builtin.txt  functions.txt  functions117.txt  fw117.out  fw117.tmp.s  fw117.txt  reas.sh  sram-map.txt  sram-variables117.txt  symbols117.txt  unas.sh  variables117.txt  vma0.ld  vma2c.ld  vma32.ld  vma34.ld
disassemble/builtin/: firmware_builtin.txt  sram-variables_builtin.txt  symbols_builtin.txt
disassemble/builtin_rgb/: firmware_builtin_rgb.txt  sram-variables_builtin_rgb.txt  symbols_builtin_rgb.txt
disassemble/core/: firmware_v104.txt
disassemble/core/builtin_core/: firmware_builtin_core.txt  symbols_builtin_core.sym  vortex_core_builtin.s  vortex_core_builtin_ref.s
disassemble/core/v104/: firmware_v104.txt  patch_v104.txt
disassemble/v117/: firmware117.txt  firmware_v117.txt  sram-variables117.txt  sram-variables_v117.txt  symbols117.txt  symbols_v117.txt
disassemble/v130/: firmware_v130.txt  patch_v130.txt  sram-variables_v130.txt  symbols_v130.txt
doc/: MBIA043.html
doc/HT32F1655_56_FWLib_v102_960/: HT32_Retarget_VCP.inf
doc/HT32F1655_56_FWLib_v102_960/project_template/IP/Example_SK/CoIDE_Example_SK/: build.xml
doc/MBIA043_files/: iw_sprite.css  translate_c.js  translate_un.html
dump/: extractpcap.sh  filter117.pcapng  to115.pcap  to117.pcapng  v130-builtin-update-good.pcapng  v130-update-bad.pcapng  v130-version.pcapng  v60mini.pcap
dump/descriptors/: core_qmk_desc.txt  pok3r_qmk_desc.txt  pok3r_rgb_desc.txt
firmware/: CMakeLists.txt  Makefile  Makefile.in  common.h  descriptor.c  ht32_usbd_descriptor.c  ht32f1654.ld  ht32f1655.cfg  ht32f1655.ld  ht32f165x.cfg  ht32f165x.s  ht32f165x_flash.S  linker.ld  main.c  main.h  openocd.cfg  pok3r-buspirate.cfg  pok3r-jlink.cfg  pok3r.ld  pok3r_custom.ld  pok3r_rgb_custom.ld  startup.s  win_mkdir.bat
firmware/board/: board.h  cortex-m3.c  cortex-m3.h  ht32f1654_cpu.h  ht32f1655_cpu.h  ht32f165x_cpu.h  pok3r_board.c  pok3r_board.h  pok3r_rgb_board.c  pok3r_rgb_board.h  types.h  vortex_core_board.c  vortex_core_board.h
firmware/demo/: Makefile  linker.ld  system_ht32f165x.c  usbd.map
firmware/usb/: descriptors.c  descriptors.h  usb.c  usb.h
pok3rtool/: 99-pok3r.rules  CMakeLists.txt  hiddevice.cpp  hiddevice.h  main.cpp  pok3r.cpp  pok3r.h  pok3r_rgb.cpp  pok3r_rgb.h  proto_cykb.cpp  proto_cykb.h  proto_pok3r.cpp  proto_pok3r.h  proto_qmkp.cpp  proto_qmkp.h  test.sh  updateinterface.h  updatepackage.cpp  updatepackage.h  usbdevice.cpp  usbdevice.h  vortex_core.cpp  vortex_core.h  vortex_tester.cpp  vortex_tester.h
pok3rtool/rawhid/: CMakeLists.txt  hid.h  hid_LINUX.c  hid_MACOSX.c  hid_WINDOWS.c  hiddevice.cpp  hiddevice.h
unlocker/: Makefile  ht32f1654.ld  ht32f1655.ld  main.c
unlocker/board/: startup.s
util/: connect.jlink  flash.jlink  flash.py  mass-erase.jlink  protect1654.jlink  protect1655.jlink  unprotect.jlink  version-erase1654.jlink  version-erase1655.jlink
util/jlink_flashloader/: JLinkDevices.xml  README.md
util/update_package/: extract_all.py  updatepackage.py
vortex/: fw117.txt  to114.pcap  updater_strings.txt  v113.txt  ver117.pcapng
vortex/dump/: decrypted1  decrypted2  dump2
vortex/pok3r/: dump1
(+423 files in other folders)
