/*----------------------------------------------------------------------------------------------------------*/
/* Holtek Semiconductor Inc.                                                                                */
/*                                                                                                          */
/* Copyright (c) 2014 by Holtek Semiconductor Inc.                                                          */
/* All rights reserved.                                                                                     */
/*                                                                                                          */
/*------------------------------------------------------------------------------------------------------------
  File Name        : linker_iap.lin
  Version          : V1.00
  Date             : 2014-06-30
  Description      : Linker Control File (scatter-loading) for IAP.
------------------------------------------------------------------------------------------------------------*/

IAP 0x00000000 0x00000C00   ; 3 kB for IAP
{
  IAP_1 0x00000000
  {
    *.o (RESET, +First)
    *(InRoot$$Sections)
  }

  IAP_2 0x20000000
  {        
    *.o (RAM_VECTOR, +First)
    * (+RO)
  }
 
  RAM +0
  {
    * (+RW +ZI)
  }
}
