# Vortex CORE v145

[data]

3400 : vectors .word

[code]

* 3404 : reset
* 3408 : nmi
* 340c : hard_fault
* 3410 : mcu_fault
* 3414 : bus_fault
* 3418 : usage_fault
* 342c : svccall_intr
* 3430 : debug_intr
* 3438 : pendsv_intr
* 343c : systick_intr
* 3440
* 3444
* 3448
* 344c
* 3450
* 3454
* 3458
* 345c
* 3460
* 3464
* 3468
* 346c
* 3470
* 3474
* 3478
* 347c
* 3480
* 3484
* 3488
* 348c
* 3490
* 3494
* 3498
* 349c
* 34a0
* 34a4
* 34ac
* 34b0
* 34b4
* 34b8
* 34bc
* 34c0
* 34c4
* 34c8
* 34cc
* 34d0
* 34e4 : bftm0_intr
* 34e8 : bftm1_intr
* 34ec
* 34f0 : i2c1_intr
* 34f4
* 34f8
* 34fc
* 3500
* 3504
* 3508
* 350c
* 3510
* 3514 : usb_intr
* 351c
* 3520
* 3524
* 3528
* 352c
* 3530
* 3534
* 3538
* 3550

3572 : generic_intr

3580 : entry
3594 : rand
35a8 : srand
35b8 : memcpy
35dc : mem_set
35ea : mem_zero
35ee : mem_set2
3600 : memcmp
361c : sram_init
3640 : afio_exti_ssr_write
3780 : bftm_clear
37c0 : afio_pin_config
37e8 : spin_wait
37f4 : setup_afio_gpio
38ac : ckcu_clocks_enable
38d0 : ckcu_set_usb_prescaler
#3aa8 : function_130_6
#40ac : function_130_7
#40ec : function_11
#4114 : function_29
#418c : function_10
#4198 : function_82
#41ec : pinmux_b789_gpio
#4234 : pinmux_b789_spi
#4278 : function_e_38
#42c4 : function_e_39
#42fc : function_76
#4328 : function_78
#434c : function_42
#4374 : function_25
#43b4 : spi_write_read
#4424 : function_e_40
#4474 : function_27
#44ec : function_77
#4510 : function_28
#4538 : gpio_set_input_output
#4548 : gpio_set_output_current
#4558 : gpio_set_input_enable
#4568 : gpio_set_open_drain
#4578 : gpio_set_pin_pull_up_down
#45a0 : gpio_set_pin
45d4 : gpio_set_reset_pin
#45ae : gptm_enable_disable
#5608 : function_130_10
591c : setup_intr_priority
59a4 : nvic_disable_intr
59ba : calc_nvic_priority
59ec : ppb_set_nvic_priority
5a0c : nvic_set_vtor
#57f4 : jump_pinmux_b789_gpio
#57f8 : jump_pinmux_b789_spi
#5c30 : pinmux_c0_gpio
#5c3a : pinmux_c0_gptm
#5c88 : function_130_11
#5cd4 : function_130_12
5f4c : handle_frame
#5e54 : flash_read_packet
6030 : reset_builtin
#5e88 : ckcu_voodoo1
#6370 : function_130_16
#6508 : function_e_54
6820 : clock_init
#6800 : usb_set_intr_flags
#680c : usb_init
#6878 : usb_dp_wake_up
#6894 : usb_dp_pull_up
#68b0 : usb_ckcu_voodoo
#68bc : usb_ep_data_toggle
#68cc : usb_ep_stall
#68dc : usb_set_ep_intr
#68e8 : usb_get_ep_buff
#6900 : usb_get_ep_buff_end
#6924 : usb_get_ep_len
#6932 : function_e_67
#694c : usb_get_ep_intr
#695a : usb_get_ep_tcnt
#696c : function_e_70
#6992 : usb_read_ep_buff
#69cc : usb_recv
#69fc : function_e_71
#6a0c : function_e_72
#6a18 : function_e_73
#6a2c : usb_copy_send
#6a74 : usb_enable_intr
#6a84 : function_e_75
#6aa4 : usb_get_intr_flags
#6ab8 : usb_set_lpmode_pdwn
#68c8 : usb_clear_csr
#6ad8 : function_28
#6b50 : ptr_write_data
#6b94 : function_130_2
#6c1c : usb_intr
6ea4 : watchdog_init
#6c58 : watchdog_reload_timer
#72c0 : function_130_1
#73b8 : function_unused_1
#74ac : function_unused_2
#74b8 : function_unused_2
7630
* 7720
7730
#7774 : copy_words
#7784 : usb_get_ep_reg
#7794 : function_130_9
#784c : sram_init_func_1
#785c : sram_init_func_2
7b2c : main
#7964 : function_130_15

* 83e4
* 83f4

[data]

* 3638! : sram_defs .word 8
* 363c! : sram_init_data

3bf8: bootloader_crc_magic
3c00: flash_3c00_data

* 39b8
* 3a3c
* 3a84
* 3aec
* 3af0
* 3bd8
* 3d8c
* 3f8c
* 3f90
* 3fe8
* 4c7c
* 4ed0
* 4f28
* 4f68
* 5290
* 530c
* 5534
* 56b0
* 57a4
* 5e44
* 62e8
* 6364
* 636c
* 63ac
* 6478
* 6564
* 6a44
* 6ae4
* 6f44
* 70f4
* 7120
* 725c
* 7464
* 783c
* 7998
* 7afc

7ed4 : gpio_map_1 .word 16
7f24 : gpio_map_2 .word 14
7fc8 : gpio_map_3 .word 8

#7a3c : data_1
#7a48 : data_2
#7c18 : gpio_map_3
#7c68 : gpio_map_2
#7d24 : gpio_map_1
#7f74 : usb_report1_desc
#7f98 : usb_report2_desc
#8020 : usb_report0_desc
#8060 : usb_config_desc
#8069 : usb_interface0_desc
#8072 : usb_hid0_desc
#807b : usb_endpoint1_desc
#8082 : usb_interface1_desc
#808b : usb_hid1_desc
#8094 : usb_endpoint3_desc
#809b : usb_endpoint4_desc
#80a2 : usb_interface2_desc
#80ab : usb hid2_desc
#80b2 : usb_endpoint2_desc
#80bc : usb_device_desc
#80d0 : usb_str0_desc
#80d4 : usb_str1_desc
#811c : task_1
#812c : task_2
#813c : sram_init_data

* 83d8
* 83e8!

[annote]

6388 : gpio pin mask
638c : gpio reg address

7ed4 : GPIO C, pin 9
7edc : GPIO A, pin 5
7ee4 : GPIO A, pin 6
7eec : GPIO A, pin 7
7ef4 : GPIO C, pin 11
7efc : GPIO C, pin 13
7f04 : GPIO C, pin 14
7f0c : GPIO C, pin 15

7f24 : GPIO A, pin 4
7f2c : GPIO B, pin 10
7f34 : GPIO D, pin 0
7f3c : GPIO B, pin 11
7f44 : GPIO A, pin 11
7f4c : GPIO A, pin 0
7f54 : GPIO A, pin 1

7fc8 : GPIO C, pin 4
7fd0 : GPIO C, pin 5
7fd8 : GPIO C, pin 6
7fe0 : GPIO B, pin 1
