
Functions:

reset               @ 0x2d54

nmi                 @ 0x2d60
hard_fault          @ 0x2d62
mcu_fault           @ 0x2d64
bus_fault           @ 0x2d66
usage_fault         @ 0x2d68
svccall_intr        @ 0x2d6a
debug_intr          @ 0x2d6c
pendsv_intr         @ 0x2d6e
systick_intr        @ 0x2d70
generic_intr        @ 0x2d72

reset_end           @ 0x2d80

function_4          @ 0x2d94
function_5          @ 0x2ddc
function_9          @ 0x32cc
exti_set_wakup      @ 0x3860
exti_check_wakup    @ 0x3870
function_11         @ 0x4d3c
function_10         @ 0x4dd8
function_12         @ 0x52a8

function_3          @ 0x5eb8

usb_set_lpmode_pdwn @ 0x6fd0
usb_set_dppuen      @ 0x6fe0

function_2          @ 0x7064

usb_copy_ep_setup   @ 0x70a8
usb_set_genrsm      @ 0x70b8
usb_set_adrset      @ 0x70c8

reset_main          @ 0x66b8
usb_get_descriptor  @ 0x6a84
function_6          @ 0x6ae8
usb_entry           @ 0x6af2
function_7          @ 0x6d06
function_8          @ 0x6d3c
reset_init          @ 0x70e8

function_1          @ 0x833c
