<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="postbuild" name="test">
  <property name="project.name" value="CoIDE_Example_SK"/>
  <property name="project.debug" value="Debug"/>
  <property name="project.obj" value="Debug/obj"/>
  <property name="project.bin" value="Debug/bin"/>

  <!-- associate current path to the link file path-->
  <dirname file="$${basedir}" property="linkdir"/>

  <target depends="compile" name="postbuild">
    <exec executable="${gcc.home}\arm-none-eabi-objcopy.exe">
      <arg value="-O"/>
      <arg value="binary"/>
      <arg value="${project.bin}\${project.name}.elf"/>
      <arg value="${project.bin}\${project.name}.bin"/>
    </exec>
    <exec executable="${gcc.home}\arm-none-eabi-objcopy.exe">
      <arg value="-O"/>
      <arg value="ihex"/>
      <arg value="${project.bin}\${project.name}.elf"/>
      <arg value="${project.bin}\${project.name}.hex"/>
    </exec>
    <exec dir="${basedir}\${project.bin}" executable="${gcc.home}\arm-none-eabi-size.exe">
      <arg value="${project.name}.elf"/>
    </exec>
  </target>
  
  <taskdef resource="cpptasks.tasks"/>
  <target name="compile">
    <mkdir dir="${project.bin}"/>
    <mkdir dir="${project.obj}"/>
    <cc debug="true" objdir="${project.obj}" outfile="${project.bin}/${project.name}.elf" outtype="executable" subsystem="console">
      <!-- compile all the c source file in the project -->
      <fileset dir="." includes="**/*.c"/>
      <fileset dir="." includes="**/*.s"/>
      <project outfile="${project.name}.elf" overwrite="true" type="xcode"/>
      
      <!-- defines -->
      <defineset>
        <define name="USE_HT32F1656_SK"/>
        <define name="USE_HT32_DRIVER"/>
      </defineset>
      
      <!-- include compile path --><includepath path="..\"/>
      <includepath path="..\..\..\..\library\HT32F1655_56_Driver\inc"/>
      <includepath path="..\..\..\..\library\HT32_USBD_Library\inc"/>
      <includepath path="..\..\..\..\library\CMSIS\Include"/>
      <includepath path="..\..\..\..\library\Device\Holtek\HT32F1655_56\Include"/>
      <includepath path="..\..\..\..\utilities"/>
      
      <!-- arm-none-eabi-gcc compiler arguments -->
      <compilerarg value="-mcpu=cortex-m3"/>
      <compilerarg value="-mthumb"/>
      <compilerarg value="-Wall"/>      
      <compilerarg value="-ffunction-sections"/>
      <compilerarg value="-O2"/>
      <compilerarg value="-g"/>
      
      <!-- arm-none-eabi-gcc linker arguments -->
      <linkerarg value="-O2"/>
      <linkerarg value="-nostartfiles"/>
      <linkerarg value="-Map=${project.name}.map"/>
      <linkerarg value="-mcpu=cortex-m3"/>
      <linkerarg value="-mthumb"/>
      <linkerarg value="-L${linkdir}"/>
      <linkerarg value="--gc-sections"/>
      <linkerarg value="-T${linkdir}\link.ld"/>
      
    </cc>
  </target>

  <target name="clean">
    <delete dir="${project.bin}"/>
    <delete dir="${project.obj}"/>
    <delete dir="${project.debug}"/>
    <delete dir="${project.name}.elf.xcodeproj"/>
  </target>
  
  <target depends="clean" name="rebuild">
    <antcall target="postbuild"/>
  </target>

</project>
