;-----------------------------------------------------------------------;
; HT32 USB Communication Devices Class(CDC Serial) installation file    ;
;-----------------------------------------------------------------------;

[Version]
Signature="$Windows NT$"
Class = Ports
ClassGuid = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%HoltekCDC%
DriverVer = 11/17/2011, 1.1.0

[MANUFACTURER]
%HoltekCDC%=VirtualComDevice, NTx86, NTamd64

;---------------------------------------;
;  Windows XP/Vista/7 Support           ;
;---------------------------------------;

[VirtualComDevice.NTx86]
%DESCRIPTION%=HoltekDriverInstall, USB\VID_04D9&PID_8008
%DESCRIPTION%=HoltekDriverInstall, USB\VID_04D9&PID_8008&MI_00
%DESCRIPTION%=HoltekDriverInstall, USB\VID_04D9&PID_8008&MI_0B

[VirtualComDevice.NTamd64]
%DESCRIPTION%=HoltekDriverInstall, USB\VID_04D9&PID_8008
%DESCRIPTION%=HoltekDriverInstall, USB\VID_04D9&PID_8008&MI_00
%DESCRIPTION%=HoltekDriverInstall, USB\VID_04D9&PID_8008&MI_0B

[HoltekDriverInstall]
include = mdmcpq.inf
CopyFiles = FakeModemCopyFileSection
AddReg = LowerFilterAddReg, HoltekDriverAddReg

[HoltekDriverInstall.Services]
include = mdmcpq.inf
AddService = usbser, 0x00000002, LowerFilter_Service_Inst

[HoltekDriverAddReg]
HKR,,EnumPropPages32,,"MsPorts.dll, SerialPortPropPageProvider"

;---------------------------------------;
;    String Definitions                 ;
;---------------------------------------;

[Strings]
HoltekCDC = "Holtek Semiconductor Inc."
DESCRIPTION = "Holtek USB Virtual COM Port"
