<!DOCTYPE CrossStudio_Project_File>
<solution Name="FlashLoader_HT32" target="8" version="2">
  <project Name="HT32F1655">
    <configuration
      Name="Common"
      Target="Cortex-M0"
      arm_architecture="v7M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_target_device_name="Cortex-M0"
      arm_target_interface_type="SWD"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      linker_memory_map_file="$(ProjectDir)/MemoryMap.xml" />
    <configuration
      Name="Release"
      arm_linker_heap_size="256"
      arm_linker_stack_size="256"
      default_code_section="PrgCode"
      default_const_section="PrgCode"
      default_data_section="PrgData"
      default_zeroed_section="PrgData"
      gcc_entry_point="ProgramPage"
      gcc_optimization_level="Level 3"
      linker_keep_symbols="_vectors;_Dummy;FlashDevice;EraseChip;EraseSector;ProgramPage;Init;UnInit;Verify;BlankCheck"
      linker_output_format="hex"
      linker_section_placement_file="$(ProjectDir)/Placement_release.xml" />
    <configuration
      Name="Debug"
      gcc_optimization_level="None"
      linker_section_placement_file="$(ProjectDir)/Placement_debug.xml"
      project_type="Executable" />
    <folder Name="Src">
      <file file_name="Src/FlashPrg.c" />
      <file file_name="Src/FlashOS.h" />
      <file file_name="Src/main.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="Src/FlashDev_HT32F1655.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="Src/Cortex_M_Startup.s">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="Src/thumb_crt0.s">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
    </folder>
  </project>
  <configuration Name="Release" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration Name="Debug" />
  <project Name="HT32F1654">
    <configuration
      Name="Common"
      Target="Cortex-M0"
      arm_architecture="v7M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_target_device_name="Cortex-M0"
      arm_target_interface_type="SWD"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      linker_memory_map_file="$(ProjectDir)/MemoryMap.xml" />
    <configuration
      Name="Release"
      arm_linker_heap_size="256"
      arm_linker_stack_size="256"
      default_code_section="PrgCode"
      default_const_section="PrgCode"
      default_data_section="PrgData"
      default_zeroed_section="PrgData"
      gcc_entry_point="ProgramPage"
      gcc_optimization_level="Level 3"
      linker_keep_symbols="_vectors;_Dummy;FlashDevice;EraseChip;EraseSector;ProgramPage;Init;UnInit;Verify;BlankCheck"
      linker_output_format="hex"
      linker_section_placement_file="$(ProjectDir)/Placement_release.xml" />
    <configuration
      Name="Debug"
      gcc_optimization_level="None"
      linker_section_placement_file="$(ProjectDir)/Placement_debug.xml"
      project_type="Executable" />
    <folder Name="Src">
      <file file_name="Src/FlashPrg.c" />
      <file file_name="Src/FlashOS.h" />
      <file file_name="Src/main.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="Src/FlashDev_HT32F1654.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="Src/Cortex_M_Startup.s">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="Src/thumb_crt0.s">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
    </folder>
  </project>
</solution>
