
[data]

0 : vectors .word

[code]

*   +4 : reset
*   +4
*   +4
*   +4
*   +4
*   +4

*   3c : systick_intr
*   e4 : bftm0_intr
*   e8 : bftm1_intr
*   ec
*   f0
*  114 : usb_intr

124: generic_fault
126: generic_intr

1c: entry
24: start
* 28 : main
30: load_jump_fw
40: memcpy
64: mem_set
72: mem_zero
76: mem_set2
88: sram_init

d8: bftm_set_counter
f4: bftm_clear

2f0: ckcu_clocks_enable

328: flash_page_erase

444: function_444

7f0: decrypt_packet
82c: flash_write_buffer
850: handle_frame
a28: reset_builtin
aac: flash_read_packet

#1d8  : bftm_set_mien
#2f0  : ckcu_set_usb_prescaler
#314  : flash_commit
#668  : nvic_disable_intr
#1560 : get_event

166c: watchdog_reload_timer
167c: generate
16bc: firmware_check

18fc: function_18fc
19f8: function_19f8
1ae0: function_1ae0
1aec: function_1aec
1e80: function_1e80
1e8e: function_1e8e

1e9c : check_fw_sp_pc

* 1adc

[data]

# Force data on some "code" that isn't code
*a4!
*a8!

0400: read_400_data

* 578
* ca0
* ce8
* dd4
* 11ec
* 128c
* 16b8
* 183c
* 1b4c
* 1bf8
* 1d54

1fdc: data_1fdc

#1fd4 : gpio_map_3
#2024 : gpio_map_2
#2074 : gpio_map_1
#20bc : usb_report1_desc
#20ec : usb_report2_desc
#2148 : usb_report0_desc
#2188 : usb_descriptors
