
0x2024 : usb_report0_desc
0x2064 : usb_report1_desc
0x2088 : usb_report2_desc
0x20f0 : usb_device_desc
0x2104 : usb_config_desc
0x210d : usb_interface0_desc
0x2116 : usb_hid0_desc
0x211f : usb_endpoint1_desc
0x2126 : usb_interface1_desc
0x212f : usb_hid1_desc
0x2138 : usb_endpoint3_desc
0x213f : usb_endpoint4_desc
0x2146 : usb_interface2_desc
0x214f : usb hid2_desc
0x2158 : usb_endpoint2_desc
0x2160 : usb_str0_desc
0x2164 : usb_str1_desc
0x2188 : xor_key
0x21bc : update_handlers
0x2264 : data_9
0x22ac : task_1
0x22bc : task_2
0x22cc : sram_init_data

