
0x20   : entry
0x48   : load_jump_fw
0x50   : sram_init
0x9c   : bftm0_intr
0xc8   : bftm1_intr
0xdc   : usb_disable_dppu
0x118  : reset
0x124  : generic_fault
0x25c  : setup_afio_gpio
0x322  : clear_two_words
0x32a  : clear_two_words_and_write_two_bytes
0x336  : function_e_2
0x35e  : function_14
0x3a0  : ckcu_ahb_clock_enable
0x3fc  : crc16
0x440  : flash_page_erase
0x454  : flash_get_protection_status
0x460  : flash_write
0x4a8  : gpio_set_input_enable
0x4c8  : gpio_set_pin_pull_up_down
0x4f0  : i2c1_intr
0x650  : handle_update_packet
0x6dc  : function_b_3
0x740  : reset_cmd
0x7c0  : check_fw_sp_pc
0x7c0  : check_ver_str
0x8fc  : function_b_1
0xa30  : function_b_2
0xbb0  : ckcu_set_wtf
0x102c : function_e_4
0x104c : function_17
0x10e4 : clock_init
0x120c : function_70
0x12ac : ptr_write_func_ptrs
0x1330 : function_67
0x1424 : function_81
0x1434 : usb_get_descriptor
0x1498 : function_6
0x14a2 : usb_entry
0x16ec : usb_init
0x1760 : usb_dp_pull_up
0x17b0 : usb_get_ep_buff
0x17ec : usb_get_ep_len
0x1822 : usb_get_ep_tcnt
0x18f4 : usb_copy_send
0x1990 : usb_clear_csr
0x1a8c : usb_intr
0x1af4 : watchdog_reload_timer
0x1b04 : flash_crc_cmd
0x1b24 : flash_erase_cmd
0x1b74 : disconnect_cmd
0x1b7c : flash_read_write_cmd
0x1ca0 : function_e_77
0x1eb0 : usb_get_ep_reg
0x1ee0 : main
0x1f90 : firmware_decrypt

