
8998: usb_report0_desc
89d8: usb_report1_desc
89fc: usb_report2_desc
8ac4: usb_device_desc
8b34: usb_str0_desc
8b38: usb_str1_desc
8b54: update_handlers

8b70: data_4
8bb2: data_8
8c36: data_13
8d34: data_15
8d44: data_3
8d50: data_16
8de0: data_12
8e80: data_10
8ec8: data_7
8f10: data_5
8f58: data_6
8fa0: data_14
8fa8: data_9

8ff0: task_1
9000: task_2
9010: sram_init_data

* 2df8
* 2dfc
* 3000
* 3938
* 3944
* 3d64
* 3d6c
* 3d70
* 3d74
* 3d78
* 3f88
* 45ec
* 4948
* 4c30
* 5828
* 582c
* 5830
* 5834
* 5968
* 609c
* 634c
* 64c8
* 651c
* 6570
* 6ae4
* 6d28
* 7768
* 776c
* 7770
* 7774
* 7910
* 7b4c
* 7b8c
* 7e78
* 7f14
* 8098
* 826c
* 82c0
* 830c
* 8788
* 87f8

* 8ff0!
* 9000!
