Firmware v117 SRAM Variable Map:
List of variables in sram (0x2000_0000) and where they are referenced.

<variable name>                         @ 0x<address>
    // description
    0x<offset>: <type> <possible values / description>
        <field-referencing functions>
    <pointer-referencing functions>

types:
    b   byte
    h   halfword
    w   word
    p   sram address
    d   data address
    f   function address

main_state                              @ 0x20000000
    0x0:
    0x4:
    0x8:
    0xc:
    0x10:
    main
    sram_decode_static

pointer_35                              @ 0x20000018
    0x1:    byte
    function_e_32

pointer_36                              @ 0x2000002c
    0x1:    byte
    0x2:    byte
    0x3:    byte
    function_e_32

pointer_33                              @ 0x2000003c
    function_13
    function_e_17

pointer_37                              @ 0x20000044
    ptr_set_desc_ptr

variable_sram_e_1                       @ 0x20000058
    0x6:  b
    0x14: b
    0x22: b
    0x24: b
    0x26: b
    0x29: b
    0x39: b
    0x3d: b
    0x3e: b
    0x46: h
    0x48: h
    0x4a: h
    0x4c: h
    0xf8: w
    0xfc: w

    function_e_5
    function_e_7
    function_e_9
    function_e_10
    function_e_13
    function_e_14
    function_e_15
    function_e_20
    function_e_21
    function_e_26
    function_e_86
    function_e_88
    function_e_90
    function_e_91
    function_e_95

pointer_9                               @ 0x2000006b
    0x0:
    function_e_99
pointer_10                              @ 0x2000006c
    0x0:
    function_e_99
pointer_11                              @ 0x2000006d
    0x0:
    function_e_99

pointer_7                               @ 0x20000090
    0x0:
    function_e_99
pointer_25                              @ 0x2000009a
    function_e_99
pointer_13                              @ 0x200000c0
    function_e_99
pointer_24                              @ 0x200000b4
    function_e_99
pointer_14                              @ 0x200000c4
    function_e_99
pointer_21                              @ 0x200000c8
    function_e_99
pointer_22                              @ 0x200000cc
    function_e_99
pointer_23                              @ 0x200000d0
    function_e_99
pointer_16                              @ 0x200000d4
    function_e_99

pointer_15                              @ 0x200000d8
    0x17:   byte
    0x28:   word

    function_e_99
    function_13
    function_e_23
    function_e_17
    function_e_18
    function_e_41
    function_e_43
    function_e_87
    function_e_32

pointer_20                              @ 0x200000dc
    0x0:  w
    function_e_99
pointer_28                              @ 0x200000e0
    0x0:  w
    function_e_99
pointer_17                              @ 0x200000e4
    0x0:  w
    function_e_99
pointer_26                              @ 0x200000fc
    0x0:  w
    function_e_99
pointer_6                               @ 0x20000100
    0x0:  h
    function_e_99
pointer_8                               @ 0x20000104
    0x0:  h
    function_e_99
pointer_18                              @ 0x20000108
    0x0:  w
    function_e_99
pointer_19                              @ 0x2000010c
    0x0:  w
    function_e_99

pointer_41                              @ 0x200001cd
    function_e_44
pointer_42                              @ 0x200001ce
    function_e_44

pointer_27                              @ 0x200001d0
    0x0:  w
    function_e_99

pointer_40                              @ 0x200001d4
    0x0:  b
    function_e_44

pointer_31                              @ 0x2000021c
    function_60
    function_61
pointer_29                              @ 0x2000021e
    function_e_37

pointer_4                               @ 0x20000220
    0x0:  b GPIO B init state
    0x4: a0 of spi_write_read
    spi_write_read

prng_seed                               @ 0x20000230
    0x0:    PRNG seed
    rand
    srand

pointer_3                               @ 0x20000234
    0x0:    3
    0x2:  b 2

    0x10:   see pointer_2 + 0x8
    0x11:
    0x14:
    0x24:   see pointer_2 + 0x1c
    0x32:
    0x33:
    0x34:   see pointer_2 + 0x2c
    0x48:   see pointer_1 + 0xc
    0x4c:   see pointer_1 + 0x10
    0x50:   see pointer_1 + 0x14
    0x64:   see pointer_1 + 0x28
    usb_entry
    function_75
    sram_stack_zero
    main
    function_23

pointer_2                               @ 0x2000023c
    0x0:  w 0x8ac4 (usb_device_desc)
    0x4:  w 0x8ad8 (usb_config_desc)
    0x8:  w 0x20000044 (pointer_37)
    0xa:  b
    0xc:  w 4
    0x1c:   function pointer
    0x2a: b 2
        function_23
    0x2c: b bit1 returned in function_6
    ptr_set_desc_ptr
    function_23

pointer_1                               @ 0x20000270
    0x0:  w 0x6919 (function_66)
    0x4:
    0x8:  w 0x6a11 (function_65)
    0xc:

    0x10:   see usb_handler_ptr + 0x0
    0x14:   see usb_handler_ptr + 0x4
    0x18:   see usb_handler_ptr + 0x8
    0x24:   see usb_handler_ptr + 0x14
    0x28:   see usb_handler_ptr + 0x18
    0x2c:   see usb_handler_ptr + 0x1c
    0x30:   see usb_handler_ptr + 0x20
    0x38:   see usb_handler_ptr + 0x28
    ptr_write_func_ptrs
    usb_entry

usb_handler_ptr                         @ 0x20000280
    0x0:  f function pointer called in usb_entry
    0x4:  w argument to above function
    0x8:  f 0x6a85 (usb_get_descriptor) / argument for jump_1
    0x14: f 0x695d (function_67)
    0x18:
    0x1c: f 0x6809 (function_68)
    0x20: f 0x6815 (function_69)
    0x28: f 0x6821 (function_70)
    ptr_write_func_ptrs
    usb_entry
    function_23

pointer_38                              @ 0x200002b8
    0x0:    0x200002c4 (pointer_39)
        usb_init
        function_23
    0x4:    0x6625 (function_17)
        usb_init

pointer_39                              @ 0x200002c4
    0x0:  w 0x171d
    0x4:  w 0x80010008
    0x8:  w 0x212
    0xc:  w 0x91002088
    0x10: w 0x10
    0x14: w 0x92010090
    0x18: w 0x10
    0x1c: w 0x930100d0
    0x20: w 0
    0x24: w 0x84010110
    0x28: w 2
    ptr_write_data
    usb_init

pointer_12                              @ 0x20000308
    0x0:
    0x4:
    function_e_99

pointer_32                              @ 0x2000032c
    function_13

pointer_34                              @ 0x20002dec
    function_e_17
    function_e_19
    function_e_26
    function_e_43
    function_e_46
    function_e_7
    function_e_14
    function_e_16

pointer_30                              @ 0x20002f4c
    function_e_37

stack_max                               @ 0x20003760
