
[code]

* 2c04: reset
* 2c08: nmi
* 2c0c: hard_fault
* 2c10: mcu_fault
* 2c14: bus_fault
* 2c18: usage_fault

* 2c2c: svccall_intr
* 2c30: debug_intr

* 2c38: pendsv_intr
* 2c3c: systick_intr
* 2c40
* 2c44
* 2c48
* 2c4c
* 2c50
* 2c54
* 2c58
* 2c5c
* 2c60
* 2c64
* 2c68
* 2c6c
* 2c70
* 2c74
* 2c78
* 2c7c
* 2c80
* 2c84
* 2c88
* 2c8c
* 2c90
* 2c94
* 2c98
* 2c9c
* 2ca0
* 2ca4

* 2cac
* 2cb0
* 2cb4
* 2cb8
* 2cbc
* 2cc0
* 2cc4
* 2cc8
* 2ccc
* 2cd0

* 2ce4: bftm0_intr
* 2ce8: bftm1_intr
* 2cec
* 2cf0: i2c1_intr
* 2cf4
* 2cf8
* 2cfc
* 2d00
* 2d04
* 2d08
* 2d0c
* 2d10
* 2d14: usb_intr

* 2d1c
* 2d20
* 2d24
* 2d28
* 2d2c
* 2d30
* 2d34
* 2d38

* 2d50

#2d54: reset
#2d60: nmi
#2d62: hard_fault
#2d64: mcu_fault
#2d66: bus_fault
#2d68: usage_fault
#2d6a: svccall_intr
#2d6c: debug_intr
#2d6e: pendsv_intr
#2d70: systick_intr

2d72: generic_intr

2d80: entry
2d94: rand
2da8: srand
2db8: memcpy
2ddc: sram_init
2e00: sram_decode_static
2e5c: function_e_32
2f50: afio_exti_ssr_write
2f78: handle_update_packet
3004: function_e_33
3068: reset_cmd

#30c8: bftm0_intr
#3250: bftm1_intr

3264: function_44
3272: function_45
3286: function_46
329a: function_47
329e: function_48
32a4: afio_pin_config
32cc: spin_wait_maybe
32d8: setup_afio_gpio
338c: function_e_34
339e: usb_disable_dppu
33a4: clear_two_words
33ac: clear_two_words_and_write_two_bytes
33b8: function_e_2
33e0: function_14
3412: function_e_35
3424: ckcu_ahb_clock_enable
343c: ckcu_apb0_clock_enable
3454: ckcu_apb1_clock_enable
346c: ckcu_set_usb_prescaler
3480: crc16
34c4: flash_page_erase
34d8: flash_get_protection_status
34e4: flash_write
351c: gpio_set_input_output
352c: gpio_set_output_current
353c: gpio_set_input_enable
354c: gpio_set_open_drain
355c: gpio_set_pin_pull_up_down
3584: gpio_set_pin
3588: gpio_set_reset_pin
3592: gptm_enable_disable
35a6: function_62
35fc: function_e_36

#364c: i2c1_intr

377c: function_57
3790: function_58
379a: function_59
37ac: function_60
37c8: function_61
37dc: nop_1
37e0: function_13
3860: exti_set_wakup
3870: exti_check_wakup
3884: function_74
394c: function_e_17
3f90: function_e_18
425c: function_e_19
4618: nop_3
461a: nop_2
461c: function_37
46c4: function_e_21
4798: function_e_22
47bc: function_e_23
4924: function_e_24
4860: function_e_25
4958: function_e_26
4c44: function_e_27
4c58: function_e_28
4c6c: function_e_29
4cde: clear_some_mem
4cf6: function_e_30
4d26: function_e_31
4d3c: spi_flash_read_status
4d64: spi_init
4dd8: spi_flash_read_wip
4de4: spi_gpio_init
4e34: pinmux_select_b789
4e40: pinmux_b789_spi
4e84: pinmux_b789_gpio
4ecc: spi_flash_page_program
4f18: spi_flash_sector_erase
4f50: spi_flash_write_status_register
4f7c: function_78
4fa0: spi_flash_deep_power_down
4fc8: spi_flash_read_data
5008: spi_write_read
50a0: function_e_40
50f0: function_27
50c8: spi_flash_release_sleep
5168: spi_flash_write_enable
518c: spi_flash_set_status_reg
51b0: setup_intr_priority
5240: calc_nvic_priority
5272: ppb_set_nvic_priority
5294: nvic_set_vtor
52a8: spi_flash_init
52f0: spi_gpio_setup
5308: jump_2
530c: function_e_41
5380: function_e_42
53e4: function_e_43
5970: debug_cmd
59bc: function_63
5bc0: function_64
5c9c: function_36
5db0: function_50
5eb8: function_3
5efc: reset_peripheral
5f18: function_e_46
5f88: function_e_47
60c0: function_e_48
6170: function_51
6350: function_e_49
6414: function_e_50
6478: function_e_51
64cc: function_e_6
6520: function_e_52
6578: spi_enable
658c: spi_config
65f0: spi_slave_select_output
6604: function_e_4
6624: function_17
66b8: clock_init
6718: function_e_56
6780: function_e_57
6808: function_68
6814: function_69
6820: function_70
6854: function_e_58
68d8: ptr_write_func_ptrs
6918: function_66
695c: function_67
6a10: function_65
6a74: function_81
6a84: usb_get_descriptor
6ae8: function_6
6af2: usb_entry
6ca8: function_23
6cc6: function_75
6d06: gen_remote_wakeup
6d14: ptr_set_desc_ptr
6d30: usb_set_intr_flags
6d3c: usb_init
6d94: usb_dp_wake_up
6db0: usb_dp_pull_up
6dcc: usb_ckcu_voodoo
6dd4: usb_ep_data_toggle
6de4: usb_ep_stall
6df4: usb_set_ep_intr
6e00: usb_get_ep_buff
6e18: usb_get_ep_buff_end
6e3c: usb_get_ep_len
6e4a: function_e_67
6e64: usb_get_ep_intr
6e72: usb_get_ep_tcnt
6e84: function_e_70
6eaa: usb_read_ep_buff
6ee4: usb_recv
6f14: function_e_71
6f24: function_e_72
6f30: function_e_73
6f44: usb_copy_send
6f8c: usb_enable_intr
6f9c: function_e_75
6fbc: usb_get_intr_flags
6fcc: jump_1
6fd0: usb_set_lpmode_pdwn
6fe0: usb_clear_csr
6ff0: function_82
7064: ptr_write_data
70a8: usb_copy_ep_setup
70b8: usb_set_genrsm
70c8: usb_set_adrset

#70dc: usb_intr

70e8: watchdog_init
7144: watchdog_reload_timer

7154: disconnect_cmd
7158: flash_crc_cmd
7178: flash_erase_cmd
71b8: flash_read_write_cmd
729c: update_start_cmd

72b0: function_e_78
7328: function_e_79
7444: function_e_80
7490: word_copy
74a0: usb_get_ep_reg
74b0: function_e_81_unsued
74c0: sram_stack_zero
74d0: function_e_82
7780: function_e_83
77b8: function_e_84
7848: function_e_85
7918: function_e_86
79d4: function_e_87
7a50: function_e_88
7a7c: function_e_89
7a98: function_e_90
7ac4: function_e_91
7b50: function_24
7b94: main
7cdc: function_e_92
7dc8: function_e_93
7e08: function_e_94
7e7c: function_e_95
7f18: function_e_8
80a4: function_e_7
8160: function_e_5
8278: function_e_9
82c4: function_e_10
8310: function_e_11
833c: function_1
83bc: function_e_14
8580: function_e_1
864a: function_e_96
8718: function_e_12
878c: function_e_13
87fc: function_e_15
88bc: function_80
88ec: function_26
8934: function_e_97

* 3948

* 68fc
* 6900
* 6904
* 6908
* 690c
* 6910
* 6914
* 6a0c
* 6d8c

* 8b54
* 8b58
* 8b5c
* 8b60
* 8b64
* 8b68
* 8b6c

#* 8ffc
#* 900c

[data]

2c00: vectors

8998: usb_report0_desc
89d8: usb_report1_desc
89fc: usb_report2_desc
8ac4: usb_device_desc
8b34: usb_str0_desc
8b38: usb_str1_desc
8b54: update_handlers

8b70: data_4
8bb2: data_8
8c36: data_13
8d34: data_15
8d44: data_3
8d50: data_16
8de0: data_12
8e80: data_10
8ec8: data_7
8f10: data_5
8f58: data_6
8fa0: data_14
8fa8: data_9

8ff0: task_1
9000: task_2
9010: sram_init_data

* 2df8
* 2dfc
* 3000
* 3938
* 3944
* 3d64
* 3d6c
* 3d70
* 3d74
* 3d78
* 3f88
* 45ec
* 4948
* 4c30
* 5828
* 582c
* 5830
* 5834
* 5968
* 609c
* 634c
* 64c8
* 651c
* 6570
* 6ae4
* 6d28
* 7768
* 776c
* 7770
* 7774
* 7910
* 7b4c
* 7b8c
* 7e78
* 7f14
* 8098
* 826c
* 82c0
* 830c
* 8788
* 87f8

* 8ff0!
* 9000!

