
[code]

* 3404 : reset
* 3408 : nmi
* 340c : hard_fault
* 3410 : mmu_fault
* 3414 : bus_fault
* 3418 : usage_fault
* 342c : scvcall_intr
* 3430 : debug_intr
* 3438 : pendsv_intr
* 343c : systick_intr
* 3440
* 3444
* 3448
* 344c
* 3450
* 3454
* 3458
* 345c
* 3460
* 3464
* 3468
* 346c
* 3470
* 3474
* 3478
* 347c
* 3480
* 3484
* 3488
* 348c
* 3490
* 3494
* 3498
* 349c
* 34a0
* 34a4
* 34ac
* 34b0
* 34b4
* 34b8
* 34bc
* 34c0
* 34c4
* 34c8
* 34cc
* 34d0
* 34e4 : bftm0_intr
* 34e8 : bftm1_intr
* 34ec
* 34f0
* 34f4
* 34f8
* 34fc
* 3500
* 3504
* 3508
* 350c
* 3510
* 3514 : usb_intr
* 351c
* 3520
* 3524
* 3528
* 352c
* 3530
* 3534
* 3538
* 3550

356e : generic_intr

35a0
35e6
3bf6
7870
7872
787e
7882

5fc8 : handle_frame
6118 : flash_read_packet

